spring.application.name=vat-clinic

server.port=8088

spring.datasource.url= jdbc:h2:mem:vet-clinicDB
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
